<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>


<!--     <h1 id="head">this is a heading</h1>
    part 1 

    <p class="p">lorem</p>
    <p class="p">lorem</p>
    <p class="p">lorem</p>
    <p class="p">lorem</p>
    <p class="p">lorem</p>

    <h3>this is heading3</h3>

    <input id="input" type="text" placeholder="Enter A value">
    <label id="hint1" style="display: none;"> This input require at least 3 char. </label>
    
 -->

<!--     
    part2
    <input type="number" placeholder="Enter Dollar Value $$" id="dollar">
    <button id="convert">Convert</button>
    <h3 id="result"></h3>
 -->
<!-- 
part 3
    <input type="number" id="num1" placeholder="Enter A Number">
    <input type="number" id="num2" placeholder="Enter A Number">

    <button id="plus">+</button>
    <button id="min">-</button>
    <button id="mul">*</button>
    <button id="div">/</button>

    <h3 id="res"></h3> -->
<!-- 
    part 4
    <nav>
        <div class="container">
            <ul class="main">
                <li>home</li>
                <li>about</li>
                <li>product</li>
                <li id="main">service <i class="fas fa-caret-down"></i> 
                    <ul id="drop" class="drop">
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                        <li>home</li>
                    </ul>
                
                </li>
                <li>try demo</li>
            </ul>
        </div>
    </nav>

     -->

 <!--    <ul id="tasks">
    part 6
    </ul>

    <input type="text" id="task" placeholder="Enter A Task">
    <button id="add">Add</button>

 -->    


 <input type="password" id="pass" placeholder="Enter UR password">
 <i id="close" class="fas fa-eye-slash"></i>
 <i id="open" style="display: none;" class="fas fa-eye"></i>
 
 
 
 <script src="js/index.js"></script>
</body>
</html>